# PopularMoviesTwo

./: README.md  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/rahuljanagouda/popularmoviestwo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahuljanagouda/popularmoviestwo/: AppController.java
app/src/main/java/com/rahuljanagouda/popularmoviestwo/adapters/: GridSpacingItemDecoration.java  MovieDetailsTabAdapter.java  MovieListRecyclerAdapter.java  RecyclerAdapter.java  ReviewsListRecyclerAdapter.java  VideoListRecyclerAdapter.java
app/src/main/java/com/rahuljanagouda/popularmoviestwo/customViews/: CustomTabLayout.java  CustomTextView.java  MaterialProgressDialog.java  ProgressWheel.java
app/src/main/java/com/rahuljanagouda/popularmoviestwo/database/: DatabaseChangedReceiver.java  (+3 more)
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  material_progress_dialog_bg.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  content_details.xml  fragment_overview.xml  fragment_reviews.xml  fragment_videos.xml  item_card.xml  item_movie.xml  item_review.xml  item_video.xml  material_progress_dialog.xml  movie_detail.xml  movie_list.xml
app/src/main/res/layout-w900dp/: movie_list.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/test/java/com/rahuljanagouda/popularmoviestwo/: ExampleUnitTest.java
(+18 files in other folders)
