<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/bluegrey_100">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bluegrey_100"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/movieThumb"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/blackOverlay" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/favoriteImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:padding="16dp"
                        android:src="@drawable/ic_favorite_black_24dp" />

                    <com.rahuljanagouda.popularmoviestwo.customViews.CustomTextView
                        android:id="@+id/movieTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/batman_v_superman_dawn_of_justice"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:customFont="roboto-mono-regular" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.rahuljanagouda.popularmoviestwo.customViews.CustomTextView
                            android:id="@+id/movieRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_7_5"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:customFont="roboto-mono-regular" />

                        <com.rahuljanagouda.popularmoviestwo.customViews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_10"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:customFont="roboto-mono-regular" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.rahuljanagouda.popularmoviestwo.customViews.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/release_date_label"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:customFont="roboto-mono-regular" />

                        <com.rahuljanagouda.popularmoviestwo.customViews.CustomTextView
                            android:id="@+id/movieRleaseDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="@string/_23_march_2016"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            app:customFont="roboto-mono-regular" />

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_margin="@dimen/fab_margin"
                            app:srcCompat="@drawable/ic_favorite_black_24dp" />
                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <com.rahuljanagouda.popularmoviestwo.customViews.CustomTextView
            android:id="@+id/overViewLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluegrey_200"
            android:padding="8dp"
            android:text="@string/discription"
            android:textColor="@color/primary_text"
            android:textSize="20sp"
            app:customFont="roboto-slab-regular" />

        <com.rahuljanagouda.popularmoviestwo.customViews.CustomTextView
            android:id="@+id/movieOverview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/secondary_text"
            android:textSize="15sp"
            app:customFont="roboto-mono-regular" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
